<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nisa'nın Doğum Günü Hediyesi 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        input[type="text"] {
            padding: 8px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Nisa'nın Doğum Günü Hediyesi 2024</h1>
    <button onclick="goToFirstPuzzle()">İlk Bulmacaya Ulaş</button>
    <p>Lütfen doğru kodu girin:</p>
    <input type="text" id="kodInput">
    <button onclick="kodKontrol()">Gönder</button>

    <script>
        function goToFirstPuzzle() {
            window.location.href = "https://docs.google.com/document/d/1r1VT5tZ_OnmcDF6HojS_mPvsphsoQKh-NivtCrqv3Z0/edit?usp=drivesdk";
        }

        function kodKontrol() {
            var dogruKodlar = ["ışık", "küre", "güneş"];
            var girilenKod = document.getElementById("kodInput").value.toLowerCase(); // Girilen kodu küçük harfe çevir

            if (dogruKodlar.includes(girilenKod)) {
                if (girilenKod === "ışık") {
                    window.location.href = "https://docs.google.com/document/d/1xSbHm1rXlWzZvgQ0gkjHyLoMHUdxl2uR_gdvUtrXEhQ/edit?usp=drivesdk";
                } else if (girilenKod === "küre") {
                    window.location.href = "https://docs.google.com/document/d/18qp81f4wFDSS1MO6mIsPrYp03eWqlUjvjN0_ulG36Cc/edit?usp=drivesdk";
                } else if (girilenKod === "güneş") {
                    window.location.href = "https://docs.google.com/document/d/1IEsxWKTDnMqEG1YgdENJ-6E0gEwib-cFiEO6RArsjrI/edit?usp=drivesdk";
                }
            } else {
                alert("Yanlış kod girdin, Nisa. Lütfen tekrar dene.");
            }
        }
    </script>
</body>
</html>
